{
  "name": "toolkit-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start",
    "lint": "eslint",
    "watchtower": "tsx e2e/watchtower/run.ts",
    "watchtower:one": "tsx e2e/watchtower/run.ts --only",
    "watchtower:dry": "tsx e2e/watchtower/run.ts --skip-email",
    "prepare": "husky",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write app components lib e2e",
    "format:check": "prettier --check app components lib e2e",
    "knip": "knip",
    "lh:scan": "npx --yes unlighthouse@latest --site https://toolkitonline.vip"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "jspdf": "^4.2.0",
    "next": "16.2.7",
    "puppeteer-core": "^24.40.0",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.7",
    "husky": "^9.1.7",
    "knip": "^6.16.1",
    "lint-staged": "^17.0.7",
    "playwright": "^1.58.2",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "engines": {
    "node": ">=20"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "printWidth": 100,
    "tabWidth": 2,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
